server {
    listen 80;

    index index.html;
    root /usr/share/nginx/html;

    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
